<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.left{
				width: 200px;
				height: 250px;
				background-color: aquamarine;
				-webkit-margin-collapse: inherit;
				margin-right: -20px;
				float: left;
			}
			.right{
				width: 250px;
				height: 280px;
				background-color: antiquewhite;
				-webkit-margin-collapse: inherit;
				margin-right: -30px;
				float: left;
			}
			.kong{
				width: 250px;
				height: 280px;
				background-color:black;
			}
			.clearfix:after {
			 content:""; 
			 display:block;
			 height:0;
			 visibility:hidden;
			 clear:both; }
		</style>
	</head>
	<body>
	<div id="" class="">
		<div id="" class="left">
			
		</div>
		<div id="" class="right">
		
		</div>
		<div class="clearfix"></div>
		<div class="kong"></div>
	</div>
		
		
	</body>
</html>
